# HTWD Credentials
HTWD_URL = "https://mobil.htw-dresden.de/de/mein-studium/noten-und-pruefungen" # default
HTWD_USERNAME = "s*****" # s-Nummer
HTWD_PASSWORD = "*********" # Passwort

# Application Config
POLL_INTERVAL = 600 # every x seconds
POST_GRADES = "true" # or "false"

# Pushbullet Credentials
PUSHBULLET_ENABLED = "false" # or "true"
PUSHBULLET_TOKEN = "o.*********"

# Telegram Bot Credentials
TELEGRAM_ENABLED = "false" # or "true"
TELEGRAM_BOT_TOKEN = "**********:***********************"
TELEGRAM_CHAT_ID = "-*********"